Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Rohit Chaudhari
AuthorEmail: rohitkc2810@gmail.com
SourceCode: https://github.com/chaudharirohit2810/SpotIT
IssueTracker: https://github.com/chaudharirohit2810/SpotIT/issues

AutoName: SpotIT
Description: |-
    Want to avoid ads in spotify, jiosaavn or gaana, then this app is for you.

    SpotIT is simple app that detects advertisements in music streaming apps and mutes them so your work doesn't get interrupted by ads.
    The app works with popular music streaming services like Spotify, JioSaavn and Gaana.

    * Mute ads in Spotify, JioSaavn and Gaana
    * Simple and Intituive UI
    * FOSS Forever

    Privacy:

    * The app does not collect any private data nor it requires any network permissions.
    * It uses user notifications to detect advertisements in music streaming services and does not "hack" protection measures of music streaming services

RepoType: git
Repo: https://github.com/chaudharirohit2810/SpotIT

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: e52c7282f4f2e33e702331d146492f7c56ef78e2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
