Categories:
  - Security
License: GPL-3.0-only
AuthorName: FunkyMuse
AuthorWebSite: https://www.funkymuse.dev/
SourceCode: https://github.com/FunkyMuse/Vigilante
IssueTracker: https://github.com/FunkyMuse/Vigilante/issues
Changelog: https://github.com/FunkyMuse/Vigilante/releases
Donate: https://patreon.com/funkymuse

AutoName: Vigilante

RepoType: git
Repo: https://github.com/FunkyMuse/Vigilante

Builds:
  - versionName: 1.0.4
    versionCode: 3
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 3
